{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],

        "target": "es5",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "jsx": "react",
        "moduleResolution": "Node",
        "strict": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "sourceRoot": "./src",
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": false
    },
    "include": ["src/**/*"]
}
